# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

# Frontend port
FRONTEND_PORT=3000

# Backend config
BACKEND_PORT=4000
NEO4J_URL=
NEO4J_LOGIN=
NEO4J_PASSWORD=

# Http host port for the application
HOST_HTTP_PORT=80
