# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

# Frontend port
FRONTEND_PORT=3000

# Backend port
BACKEND_PORT=4000

# Http host port for the application
HOST_HTTP_PORT=80

# Neo4j configuration
NEO4J_URL=bolt://graphryder.edgeryders.eu:7496
NEO4J_LOGIN=neo4j
NEO4J_PASSWORD=shen4yayaD
